google/comprehensive-rust/.github/workflows/apt-get-install/action.yml
name: Setup Apt and Install Packages
description: Configures apt, runs update once per job, and installs packages.

inputs:
  packages:
    description: A space-separated list of packages to install.
    required: true

runs:
  using: composite
  steps:
    - name: Configure dpkg and apt for CI
      shell: bash
      run: |
        # Avoid time-consuming man-db updates.
        sudo tee /etc/dpkg/dpkg.cfg.d/99-no-doc > /dev/null <<EOF
        path-exclude /usr/share/doc/*
        path-exclude /usr/share/man/*
        path-exclude /usr/share/info/*
        EOF

        # Exclude translations.
        sudo tee /etc/apt/apt.conf.d/99-no-translations > /dev/null <<EOF
        Acquire::Languages "none";
        EOF

        # Exclude command-not-found utility.
        sudo rm -f /etc/apt/apt.conf.d/50command-not-found

        # Remove unnecessary repository lists (we don't install Azure
        # utilities)
        sudo rm -f /etc/apt/sources.list.d/microsoft-prod.* /etc/apt/sources.list.d/azure-cli.*

    - name: Run apt-get update
      if: env.APT_UPDATED != 'true'
      shell: bash
      run: |
        sudo apt-get update
        echo "APT_UPDATED=true" >> $GITHUB_ENV

    - name: Installing ${{ inputs.packages }}
      shell: bash
      run: |
        sudo apt-get install --quiet --yes --no-install-recommends ${{ inputs.packages }}

google/comprehensive-rust/.github/workflows/install-mdbook/action.yml
- name: Install mdbook-pandoc dependencies
  uses: ./.github/workflows/apt-get-install
  with:
    packages: texlive texlive-luatex texlive-lang-cjk texlive-lang-arabic librsvg2-bin fonts-noto

google/comprehensive-rust/.github/workflows/build.yml
- name: Install dependencies
  uses: ./.github/workflows/apt-get-install
  with:
    packages: gcc-aarch64-linux-gnu

google/comprehensive-rust/.github/workflows/install-mdbook/action.yml
- name: Install mdbook-pandoc dependencies
  uses: ./.github/workflows/apt-get-install
  with:
    packages: >
      fonts-noto
      fonts-noto-cjk
      fonts-noto-color-emoji
      fonts-noto-extra
      fonts-symbola
      librsvg2-bin
      texlive
      texlive-fonts-recommended
      texlive-lang-arabic
      texlive-lang-cjk
      texlive-lang-japanese
      texlive-luatex

google/comprehensive-rust/.github/workflows/build.yml
- name: Install QEMU
  uses: ./.github/workflows/apt-get-install
  with:
    packages: >
      build-essential
      gdb-multiarch
      libudev-dev
      picocom
      pkg-config
      qemu-system-arm